{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=194.87.201.201;Port=5432;Database=TrailBlaze;Username=gen_user"
  },
  
  "Jwt": {
    "Secret": "12345678901234567890123456789012"
  }
}